/*======================
  Responsive part Styles
====================== */
@media (max-width: 1100px) {
  .logo {
    height: 5rem;
  }

  .main-nav-list {
    gap: 2.5rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.5rem;
  }

  .trainers .card-icons {
    margin-bottom: -4vw;
  }
}

@media (max-width: 944px) {
  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.5rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1rem 2rem;
    font-size: 2rem;
  }

  .about-container {
    grid-template-columns: 100%;
  }

  .about .right-sec {
    padding: 5rem 20rem 0;
  }

  .trainers .card-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 5rem;
  }

  .trainers .card-icons {
    margin-bottom: -4.9rem;
  }
}

@media (max-width: 680px) {
  .container {
    width: 100%;
    padding: 0 1rem;
  }

  .about .right-sec {
    padding: 3rem 10rem 0;
  }

  .gallary-box-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery .section-title,
  .trainers .section-title {
    font-size: 5vw;
  }

  .trainers .card-grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 5rem;
  }

  .trainers .card-icons {
    margin-bottom: -4rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 3rem;
    font-weight: 500;
  }

  .about .right-sec {
    padding: 3rem 5rem 0;
  }

  .about .about-karate {
    grid-template-columns: repeat(1, 1fr);
  }

  .about .karate-style:nth-child(3) {
    order: 2;
  }

  .gallary-box-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .trainers .card-icons {
    margin-bottom: -4.4rem;
  }
}
